{
  "version": 2,
  "builds": [
    {
      "src": "recrmapp/recrmapp/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "recrmapp/recrmapp/wsgi.py"
    }
  ]
}
